<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 10</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ass1">
        <p>Will Go Up On Hover in Half Second</p>
        <div class="move">
            Will Go Down After Half Second
        </div>
    </div>
    <br>
    <hr>
    <div class="ass2" style="
    background-color: red;
    color: white;
    padding: 20px;
    border: 1px solid blue;
    font-size: 80px;">
        Hello Div
    </div>
    <hr>
    <div class="ass3">
        <div>Element</div>
        <div>Element</div>
        <div>Element</div>
    </div>
</html>
