<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 9</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ass1">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="empty"></div>
    <hr>
    <div class="ass2"></div>
    <hr>
    <div class="ass3">
        <div class="basic">
            <p>Basic</p>
            <div>
                Free
            </div>
        </div>
        <div class="pro">
            <p>Pro</p>
            <div>
                $30
            </div>
        </div>
    </div>
    <div class="empty"></div>
</html>
